[CoinInSettings]
; Primer stands for the value the coin in value needs to reach before winners can start to be picked
PrimerInPennies=10000000

; After the primer is reached, how much coin in needs to increment before we have a winner?
AmtNeededToWinInPennies=500000

[DataSettings]
; The following builds the connection string to connect to the SQL Server;
; Using the 'sa' password here, while will work, is discouraged for security reasons.
; The user needs to have enough permissions to query the 'LiveValuesForDisplaySoftware' table in the WinOasis database. This value is written and kept updated by the second application that runs on the DB server.
Server=tinoasis
Database=WinOasis
UserID=
Password=
DBPollingFrequencyInSeconds=60

[GraphicSettings]
; This resolution needs to be set to the current resolution of the system.
HorizontalResolution=1024
VerticalResolution=768
StartFullscreen=true
